<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment #1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #ff0000;
            font-size: 2.5em;
            margin-top: 50px;
        }

        h2 {
            color: #00aaff;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        h3 {
            color: #00ff04;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        li {
            color: #00ff04;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1>Introduce Myself</h1>
    <img src="https://scontent.fbkk22-8.fna.fbcdn.net/v/t39.30808-6/356074550_282286624308539_5174518790465754951_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEp-hzI68C5f5uxLnNVnmRbL3_LbR_PkL0vf8ttH8-QvQCdrFMwHhBI97OHZrrBLwHZndnYwPu65gkexk7TgBC2&_nc_ohc=jKxx3rLEVAAQ7kNvgGBGWxp&_nc_zt=23&_nc_ht=scontent.fbkk22-8.fna&oh=00_AYDshPD_STFrDj8mrNiDx5XXQOEDgLoEi6cyS5DkEDqx_g&oe=66E37CC5"
        alt="Chatchai Seekram">
    <h2> Name : Chatchat Seekram</h2>
    <h2> Nickname : Night</h2>
    <h2> ID : 6610685064</h2>
    <h2> Age : 20 years old</h2>
    <h2> Faculty : Computer Engineering</h2>
    <h3> Contact</h3>
    <ul>
        <li> Phone : 091-761-1284</li>
        <li> Gmail : 6610685064@student.tu.ac.th</li>
    </ul>
</body>